#BlueJ package file
dependency1.from=ReadImage
dependency1.to=IrisMatching
dependency1.type=UsesDependency
dependency2.from=NormaliseArray
dependency2.to=IrisMatching
dependency2.type=UsesDependency
dependency3.from=SVD
dependency3.to=IrisMatching
dependency3.type=UsesDependency
dependency4.from=FindWeights
dependency4.to=IrisMatching
dependency4.type=UsesDependency
dependency5.from=FindTestWeights
dependency5.to=IrisMatching
dependency5.type=UsesDependency
dependency6.from=Match
dependency6.to=IrisMatching
dependency6.type=UsesDependency
dependency7.from=IrisMatchingRunThrough
dependency7.to=IrisMatching
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=48
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=410
package.editor.width=674
package.editor.x=169
package.editor.y=137
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SVD
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=600
target1.y=170
target2.height=50
target2.name=FindTestWeights
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=350
target2.y=330
target3.height=50
target3.name=IrisMatchingRunThrough
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=20
target3.y=240
target4.height=50
target4.name=FindWeights
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=530
target4.y=290
target5.height=50
target5.name=NormaliseArray
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=500
target5.y=20
target6.height=50
target6.name=IrisMatching
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=40
target6.y=120
target7.height=50
target7.name=ReadImage
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=370
target7.y=20
target8.height=50
target8.name=Match
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=270
target8.y=20
